<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="relative overflow-hidden rounded-3xl border border-base-200 bg-gradient-to-br from-base-100/80 via-base-100 to-base-200/70 p-10 shadow-2xl shadow-primary/10">
    <div class="absolute -top-32 right-0 h-64 w-64 rounded-full bg-gradient-to-br from-primary/10 via-primary/5 to-transparent blur-3xl" />
    <div class="absolute -bottom-20 left-10 h-52 w-52 rounded-full bg-gradient-to-br from-secondary/20 via-secondary/10 to-transparent blur-3xl" />

    <div class="relative grid gap-12 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
      <div class="space-y-6">
        <span class="inline-flex w-fit items-center gap-2 rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold uppercase tracking-widest text-primary">
          <.icon name="hero-envelope" class="size-4" /> Gmail powered login
        </span>
        <h1 class="text-balance text-4xl font-extrabold tracking-tight sm:text-5xl">
          Smart email experiences start with seamless Google sign-in.
        </h1>
        <p class="max-w-xl text-base leading-relaxed text-base-content/70">
          Authenticate instantly with your Gmail account to unlock AI-powered categorisation, prioritisation, and automated workflows. No passwords to remember?just secure OAuth backed by Google.
        </p>

        <div :if={is_nil(@current_user)} class="flex flex-col gap-4 sm:flex-row sm:items-center">
          <.link
            href={~p"/auth/google"}
            class="btn btn-primary h-12 min-h-12 rounded-full px-8 text-base font-semibold shadow-lg shadow-primary/30 transition hover:-translate-y-0.5"
          >
            <.icon name="hero-arrow-right" class="size-5" /> Sign in with Gmail
          </.link>
          <p class="text-xs text-base-content/60">
            We only request read-only profile information and never store your password.
          </p>
        </div>

        <div :if={@current_user} class="grid gap-5 rounded-2xl border border-success/30 bg-success/10 p-6 text-success-content shadow-inner">
          <div class="flex items-center gap-4">
            <span class="avatar placeholder">
              <span class="size-12 rounded-full bg-success/20 text-lg font-semibold text-success">
                {Layouts.user_initials(@current_user)}
              </span>
            </span>
            <div>
              <p class="text-sm uppercase tracking-[0.3em] text-success/80">Authenticated</p>
              <p class="text-lg font-semibold leading-tight text-success-content">
                {@current_user.name || @current_user.email}
              </p>
              <p :if={@current_user.email} class="text-sm text-success/80">
                {@current_user.email}
              </p>
            </div>
          </div>
          <p class="text-sm text-success/90">
            You're signed in with Gmail. Explore upcoming AI automations, manage categories, and tailor the experience to your workflows.
          </p>
          <div class="flex flex-wrap gap-3">
            <.link
              navigate={~p"/categories"}
              class="btn btn-success btn-soft btn-sm rounded-full px-4 font-semibold"
            >
              <.icon name="hero-sparkles" class="size-4" /> Manage categories
            </.link>
            <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm rounded-full">
              Sign out
            </.link>
          </div>
        </div>

        <dl class="grid gap-6 sm:grid-cols-3">
          <div class="rounded-2xl border border-base-200 bg-base-100/80 p-5">
            <dt class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/50">Secure</dt>
            <dd class="mt-2 text-2xl font-bold">OAuth 2.0</dd>
            <p class="mt-1 text-xs text-base-content/60">Verified Google identity with stateful CSRF protection.</p>
          </div>
          <div class="rounded-2xl border border-base-200 bg-base-100/80 p-5">
            <dt class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/50">Fast</dt>
            <dd class="mt-2 text-2xl font-bold">2 min setup</dd>
            <p class="mt-1 text-xs text-base-content/60">Just configure your client ID & secret?no custom passwords.</p>
          </div>
          <div class="rounded-2xl border border-base-200 bg-base-100/80 p-5">
            <dt class="text-xs font-semibold uppercase tracking-[0.25em] text-base-content/50">Private</dt>
            <dd class="mt-2 text-2xl font-bold">Profile only</dd>
            <p class="mt-1 text-xs text-base-content/60">We store minimal metadata to personalise your workspace.</p>
          </div>
        </dl>
      </div>

      <div class="relative hidden h-full rounded-3xl border border-base-200 bg-base-100/60 p-8 lg:block">
        <div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-primary/10 via-base-100/40 to-secondary/20" />
        <div class="relative flex h-full flex-col justify-between">
          <div class="space-y-5">
            <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">Login preview</p>
            <h2 class="text-3xl font-bold">Delightful Gmail onboarding</h2>
            <p class="text-sm leading-relaxed text-base-content/70">
              Your team can join with a single tap. We guide them through a polished consent screen and welcome experience while keeping your brand front and centre.
            </p>
          </div>

          <div class="rounded-2xl border border-base-200 bg-base-100/90 p-6 shadow-xl">
            <div class="flex flex-col gap-4">
              <div class="flex items-center gap-4">
                <span class="avatar placeholder">
                  <span class="size-12 rounded-full bg-primary/10 text-lg font-semibold text-primary">G</span>
                </span>
                <div>
                  <p class="text-sm font-semibold text-base-content/80">Grant Gmail access</p>
                  <p class="text-xs text-base-content/60">ai-email-sorting.app</p>
                </div>
              </div>
              <ul class="space-y-3 text-sm text-base-content/70">
                <li class="flex items-start gap-3">
                  <.icon name="hero-check-circle" class="mt-0.5 size-4 text-success" /> Verify your Gmail identity securely.
                </li>
                <li class="flex items-start gap-3">
                  <.icon name="hero-check-circle" class="mt-0.5 size-4 text-success" /> Share profile basics to personalise AI suggestions.
                </li>
                <li class="flex items-start gap-3">
                  <.icon name="hero-check-circle" class="mt-0.5 size-4 text-success" /> Revoke access anytime from your Google account.
                </li>
              </ul>
              <div class="flex gap-3">
                <button class="btn btn-primary btn-sm flex-1 rounded-full">Continue</button>
                <button class="btn btn-ghost btn-sm flex-1 rounded-full">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-16 grid gap-8 md:grid-cols-2">
    <div class="rounded-3xl border border-base-200 bg-base-100/60 p-8 shadow-lg">
      <h3 class="text-xl font-bold">How it works</h3>
      <ol class="mt-6 space-y-5 text-sm text-base-content/70">
        <li class="flex gap-4">
          <span class="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-sm font-semibold text-primary">1</span>
          <div>
            <p class="font-semibold text-base-content">Configure credentials</p>
            <p>Set <code>GOOGLE_CLIENT_ID</code> and <code>GOOGLE_CLIENT_SECRET</code> in your environment variables.</p>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-sm font-semibold text-primary">2</span>
          <div>
            <p class="font-semibold text-base-content">Redirect users to Google</p>
            <p>We generate a signed OAuth request and state token to prevent forgery.</p>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-sm font-semibold text-primary">3</span>
          <div>
            <p class="font-semibold text-base-content">Store minimal profile data</p>
            <p>We persist only the essentials?Google UID, email, and profile metadata?to personalise your workspace.</p>
          </div>
        </li>
      </ol>
    </div>

    <div class="rounded-3xl border border-base-200 bg-base-100/60 p-8 shadow-lg">
      <h3 class="text-xl font-bold">Why teams love it</h3>
      <ul class="mt-6 space-y-4 text-sm text-base-content/70">
        <li class="flex gap-3">
          <.icon name="hero-sparkles" class="mt-1 size-4 text-warning" /> Delightful first-run experience boosts adoption across teams.
        </li>
        <li class="flex gap-3">
          <.icon name="hero-lock-closed" class="mt-1 size-4 text-success" /> Enterprise-grade security with TLS enforced callback URLs and CSRF protection.
        </li>
        <li class="flex gap-3">
          <.icon name="hero-chart-bar" class="mt-1 size-4 text-info" /> Foundation for AI powered prioritisation and smart folder recommendations.
        </li>
        <li class="flex gap-3">
          <.icon name="hero-clock" class="mt-1 size-4 text-primary" /> Zero effort login so users can focus on sorting emails?fast.
        </li>
      </ul>
    </div>
  </section>
</Layouts.app>
