<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="space-y-10">
    <header class="flex flex-col gap-6 sm:flex-row sm:items-center sm:justify-between">
      <div class="space-y-2">
        <p class="text-xs font-semibold uppercase tracking-[0.45em] text-base-content/50">Workspace</p>
        <h1 class="text-3xl font-bold leading-tight tracking-tight text-base-content">Your inbox categories</h1>
        <p class="max-w-xl text-sm text-base-content/60">
          Orchestrate how emails are clustered, automated, and triaged. Rename, refine the copy, and delete anything that no longer sparks joy.
        </p>
      </div>

      <button
        type="button"
        phx-click="new-category"
        class="inline-flex items-center justify-center gap-2 rounded-full bg-primary px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition duration-200 ease-out hover:-translate-y-0.5 hover:shadow-xl focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-80"
      >
        <.icon name="hero-plus" class="size-4" />
        <span>{if @form_mode == :edit, do: "Add another", else: "New category"}</span>
      </button>
    </header>

    <div
      :if={@form_mode != :hidden}
      id="category-editor"
      class="rounded-3xl border border-base-300 bg-base-100/80 p-8 shadow-lg shadow-base-300/40 transition duration-200"
    >
      <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
        <div class="space-y-1">
          <h2 class="text-xl font-semibold text-base-content">
            {if @form_mode == :create, do: "Create a category", else: "Edit category"}
          </h2>
          <p class="text-sm text-base-content/60">
            Name the cluster and offer a short description so teammates understand when to use it.
          </p>
        </div>

        <button
          type="button"
          phx-click="cancel-form"
          class="inline-flex items-center gap-1 rounded-full border border-base-300 px-4 py-1.5 text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60 transition hover:-translate-y-0.5 hover:bg-base-100 hover:text-base-content"
        >
          <.icon name="hero-x-mark" class="size-4" />
          Cancel
        </button>
      </div>

      <.form
        for={@form}
        id="category-form"
        class="mt-6 space-y-6"
        phx-change="validate-category"
        phx-submit="save-category"
      >
        <div class="grid gap-6 md:grid-cols-2">
          <.input
            field={@form[:name]}
            type="text"
            label="Category name"
            placeholder="e.g. VIP customers"
            class="w-full rounded-2xl border border-base-300 bg-base-100 px-4 py-3 text-base text-base-content placeholder:text-base-content/40 shadow-inner shadow-base-300/20 transition focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20"
          />
          <.input
            field={@form[:description]}
            type="textarea"
            label="Description"
            placeholder="What belongs in this bucket?"
            rows="3"
            class="w-full rounded-2xl border border-base-300 bg-base-100 px-4 py-3 text-sm leading-relaxed text-base-content placeholder:text-base-content/40 shadow-inner shadow-base-300/20 transition focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20 md:col-span-2"
          />
        </div>

        <div class="flex flex-col-reverse gap-3 sm:flex-row sm:items-center sm:justify-end">
          <button
            type="button"
            phx-click="cancel-form"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-base-300 px-5 py-2 text-sm font-semibold text-base-content/70 transition hover:-translate-y-0.5 hover:bg-base-100"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="inline-flex items-center justify-center gap-2 rounded-full bg-primary px-6 py-2 text-sm font-semibold text-white shadow-sm transition duration-200 hover:-translate-y-0.5 hover:shadow-xl focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
          >
            <span>{if @form_mode == :edit, do: "Save changes", else: "Create category"}</span>
          </button>
        </div>
      </.form>
    </div>

    <div class="space-y-4">
      <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="text-sm font-semibold uppercase tracking-[0.4em] text-base-content/50">
            Your categories
          </h2>
          <p class="text-sm text-base-content/60">{if @category_count == 1, do: "1 active segment", else: "#{@category_count} active segments"}</p>
        </div>
      </div>

      <div class="rounded-3xl border border-base-300 bg-base-100/80 shadow-sm">
        <div
          id="category-list"
          phx-update="stream"
          class="divide-y divide-base-300"
        >
          <article
            :for={{dom_id, category} <- @streams.categories}
            id={dom_id}
            class="group flex flex-col gap-4 p-6 transition duration-200 ease-out hover:-translate-y-0.5 hover:bg-base-100 sm:flex-row sm:items-start sm:justify-between"
          >
            <div class="space-y-2">
              <p class="text-xs font-semibold uppercase tracking-[0.35em] text-base-content/40">Category</p>
              <h3 class="text-xl font-semibold text-base-content">{category.name}</h3>
              <p class="text-sm leading-relaxed text-base-content/70">{category.description}</p>
            </div>

            <div class="flex items-center gap-3 self-start sm:self-center">
              <button
                type="button"
                phx-click="edit-category"
                phx-value-id={category.id}
                class="inline-flex items-center gap-2 rounded-full border border-base-200 px-4 py-2 text-sm font-semibold text-base-content/80 transition hover:-translate-y-0.5 hover:bg-base-100"
              >
                <.icon name="hero-pencil-square" class="size-4" />
                Edit
              </button>
              <button
                type="button"
                phx-click="delete-category"
                phx-value-id={category.id}
                data-confirm="Are you sure you want to delete this category?"
                class="inline-flex items-center gap-2 rounded-full bg-error/10 px-4 py-2 text-sm font-semibold text-error transition hover:-translate-y-0.5 hover:bg-error/20"
              >
                <.icon name="hero-trash" class="size-4" />
                Delete
              </button>
            </div>
          </article>
        </div>

        <div :if={@categories_empty?} class="flex flex-col items-center gap-4 px-10 py-16 text-center">
          <div class="flex size-12 items-center justify-center rounded-full bg-base-200 text-base-content/60">
            <.icon name="hero-inbox" class="size-6" />
          </div>
          <div class="space-y-1">
            <p class="text-lg font-semibold text-base-content">No categories yet</p>
            <p class="text-sm text-base-content/60">Craft your first category to start routing Gmail conversations with precision.</p>
          </div>
          <button
            type="button"
            phx-click="new-category"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-base-300 px-5 py-2 text-sm font-semibold text-base-content/70 transition hover:-translate-y-0.5 hover:bg-base-100"
          >
            <.icon name="hero-plus" class="size-4" />
            Create a category now
          </button>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
